 <!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi">
<title>에버랜드 학생단체</title>
<link rel="stylesheet" type="text/css" href="/css/style.css">
<!--[if lt IE 9]><script src="/static/js/html5.js"></script><![endif]-->
<script type="text/javascript" src="/js/jquery-1.12.0.js"></script>
<script type="text/javascript" src="/js/jquery-ui.js"></script>
<script type="text/javascript" src="/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
</head>

<body>
<!-- [s]include : Top -->
<header id="wrapTop">
	<div class="wrap">
		<h1><a href="/index.html">에버에듀 스쿨</a></h1>
		<!-- [s]topmenu -->
		<nav class="menuBox">
			<ul>
				<li><a href="/why/why.html">WHY에버랜드</a></li>
				<li class="on"><a href="/program/">체험학습 프로그램</a></li>
				<li><a href="/stay/">숙박형체험안내</a></li>
				<li><a href="/information/">이용안내</a></li>
				<li><a href="/officer/reserve.html">담당자 안내</a></li>
				<li><a href="/news/">뉴스&amp;이벤트</a></li>
				<li><a href="/file/">행사관련 서류</a></li>
			</ul>
		</nav>
		<!-- [e]topmenu -->
		<div class="scroll_navi">
			<ul>
				<li class="nav_01 on"><a href="#none" data-idx="1"><span class="navi_ico"></span>예약하기<div class="tooltip">바로예약해 보세요!</div></a></li>
				<li class="nav_02"><a href="#none" data-idx="2"><span class="navi_ico"></span>담당자 안내<div class="tooltip">빠르게 안내할게요!</div></a></li>
				<li class="nav_03"><a href="#none" data-idx="3"><span class="navi_ico"></span>FAQ<div class="tooltip">언제든 질문하세요!</div></a></li>
			</ul>
		</div>
		<div class="utilityBox">
			<a href="#totalMenu" class="btnMenu">Total Menu</a>
			<!-- [s]total link-->
			<nav id="totalMenu">
				<div class="logo"><a href="#none">에버에듀스쿨</a></div>
				<a href="#none" class="btnClose">닫기</a>
				<ul class="menu">
					<li><a href="/why/why.html">WHY에버랜드</a></li>
					<li><a href="/program/">체험학습 프로그램</a>
						<ul class="depth1">
							<li><a>depth2</a></li>
							<li><a>depth2</a></li>
							<li><a>depth2</a></li>
						</ul>
					</li>
					<li><a href="/stay/">숙박형체험안내</a></li>
					<li><a href="/information/">이용안내</a></li>
					<li><a href="/officer/reserve.html">담당자 안내</a></li>
					<li><a href="/news/">뉴스&amp;이벤트</a></li>
					<li><a href="/file/">행사관련 서류</a></li>
				</ul>
			</nav>
			<!-- [s]total link -->
		</div>
	</div>
	<div id="maskMobile" class="mask"></div>
</header>
<!-- [e]include : Top -->


<!-- [s]Content area-->
<section id="wrapCont" class="index">
	<nav class="status">
		<div class="wrap">
			<ul>
				<li class="home"><a href="/Home/Index">Home</a></li>
				<li class="depth">
					<ul class="submenu">
						<li class="now"><a href="#none">체험 학습 프로그램</a></li>
						<li><a href="/why/why.html">WHY 에버랜드</a></li>
						<li><a href="/program/exper.html">체험 학습 프로그램</a></li>
						<li><a href="/stay/stay.html">숙박형체험안내</a></li>
						<li><a href="/info/info.html">이용안내</a></li>
						<li><a href="/officer/reserve.html">담당자 안내</a></li>
						<li><a href="/news/news.html">뉴스 &amp; 이벤트</a></li>
						<li><a href="/file/paper.html">행사관련 서류</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<div class="contents">
		<div class="wrap">
			<h2 class="title">체험학습 프로그램</h2>
			<div class="tab_menu col_2">
				<ul>
					<li class="on"><a href="#none">학습 체험하기</a></li>
					<li><a href="#none">교재 다운센터</a></li>
				</ul>
			</div>
			<div class="section">
				<div class="exper_navi">
					<ul>
						<li>
							<a href="#none">
								<div class="thumb"><span class="job"></span></div>
								직업체험
							</a>
						</li>
						<li>
							<a href="#none">
								<div class="thumb "><span class="safe"></span></div>
								안전체험
							</a>
						</li>
						<li>
							<a href="#none"> 
								<div class="thumb "><span class="emotion"></span></div>
								감성체험
							</a>
						</li>
						<li>
							<a href="#none">
								<div class="thumb "><span class="history"></span></div>
								문화역사체험
							</a>
						</li>
					</ul>
				</div>
				<div class="cont_box">
					<ul id="job_exper" class="program_list">
						<li class="first">
							<p class="box_tit">직업체험</p>
							<p class="box_txt">직업 현장을 경험해보고 일하는 즐거움을 배우며 미래의 장래를 설계하는 진로 특화 체험입니다.</p>
						</li>
						<li>
							<div class="thumb"><img src="/img/officer/job01.jpg" alt=""></div>
							<p class="ex_tit">미래직업체험관(PLAB)</p>
							<p class="ex_txt">가상현실(VR) 인공지능(AI) 등 신기술이 적용된 제품을 직접 체험하고 첨단 IT 기술을 결합시켜 미래에 변화될 우리 일상을 상상해봅시다.</p>
							<div class="ex_info">
								<span class="time">시간:60분</span>
								<span class="people">인원:60명</span>
							</div>
							<div class="tag"><span>#안전체험</span><span>#공통</span><span>#일반</span><span>#초등학생</span><span>#중학생</span><span>#고등학생</span></div>
							<div class="dl_button"><a href="#none"><span>관련교재다운로드</span></a></div>
							<div class="total_btn">
								
							</div>
						</li>
						<li>
							<div class="thumb"><img src="/img/officer/job02.jpg" alt=""></div>
							<p class="ex_tit">사육사</p>
							<p class="ex_txt">사육사를 직접 만나 직업에 대한 자세한 이야기를 들어보고 동물들을 직접 만나볼 수 있는 체험 프로그램입니다</p>
							<div class="ex_info">
								<span class="time">시간:30분</span>
								<span class="people">인원:900명</span>
							</div>
							<div class="tag"><span>#안전체험</span></div>
							<div class="dl_button"><a href="#none"><span>관련교재다운로드</span></a></div>
							<div class="total_btn">
								
							</div>
						</li>
						<li>
							<div class="thumb"><img src="/img/officer/job03.jpg" alt=""></div>
							<p class="ex_tit">수의사</p>
							<p class="ex_txt">에버랜드 동물병원을 방문하여 수의사를 직접 만나 직업과 업무에 대해 들어보고 동물 사랑을 배울 수 있는 프로그램입니다.</p>
							<div class="ex_info">
								<span class="time">시간:60분</span>
								<span class="people">인원:30분</span>
							</div>
							<div class="tag"><span>#안전체험</span></div>
							<div class="dl_button"><a href="#none"><span>관련교재다운로드</span></a></div>
							<div class="total_btn">
								
							</div>
						</li>
						<li>
							<div class="thumb"><img src="/img/officer/job04.jpg" alt=""></div>
							<p class="ex_tit">식물학자</p>
							<p class="ex_txt">식물학자를 직접 만나 식물과 관련된 직업의 종류와 정보에 대해 알아보고 식물과 관련된 다양한 실습을 해보는 프로그램 입니다.</p>
							<div class="ex_info">
								<span class="time"></span>
								<span class="people"></span>
							</div>
							<div class="tag"><span>#안전체험</span></div>
							<div class="dl_button"><a href="#none"><span>관련교재다운로드</span></a></div>
							<div class="total_btn">
								
							</div>
						</li>
						<li>
							<div class="thumb"><img src="/img/officer/job05.jpg" alt=""></div>
							<p class="ex_tit">상품디자이너</p>
							<p class="ex_txt">상품 디자이너와의 만남을 통해 디자인에 대한 진로 경험을 듣고, 직접 캐릭터 상품을 만들어 보는 체험 프로그램입니다.</p>
							<div class="ex_info">
								<span class="time">시간:60분</span>
								<span class="people">인원:30명</span>
							</div>
							<div class="tag"><span>#안전체험</span></div>
							<div class="dl_button"><a href="#none"><span>관련교재다운로드</span></a></div>
							<div class="total_btn">
								
							</div>
						</li>
						<li>
							<div class="thumb"><img src="/img/officer/job06.jpg" alt=""></div>
							<p class="ex_tit">셰프 (Chef)</p>
							<p class="ex_txt">에버랜드 셰프와 함께 직업에 대해 알아보고 직접 음식을 만들어 보며 조리기구의 사용법과 음식 조리법을 배우는 활동 프로그램입니다.</p>
							<div class="ex_info">
								<span class="time">시간:70분</span>
								<span class="people">인원:30명</span>
							</div>
							<div class="tag"><span>#안전체험</span></div>
							<div class="dl_button"><a href="#none"><span>관련교재다운로드</span></a></div>
							<div class="total_btn">
								
							</div>
						</li>

						<li>
							<div class="thumb"><img src="/img/officer/job07.jpg" alt=""></div>
							<p class="ex_tit">어트랙션 엔지니어</p>
							<p class="ex_txt">어트랙션에 숨어 있는 과학적 원리를 배워보고 어트랙션 기술자와 함께 T 익스프레스 정비실을 견학하며 탐구해보는 프로그램입니다.</p>
							<div class="ex_info">
								<span class="time">시간:60분</span>
								<span class="people">인원:30명</span>
							</div>
							<div class="tag"><span>#안전체험</span></div>
							<div class="dl_button"><a href="#none"><span>관련교재다운로드</span></a></div>
							<div class="total_btn">
								
							</div>
						</li>
					</ul>
				</div>
				<div class="cont_box">
					<ul id="safe_exper" class="program_list">
						<li class="first">
							<p class="box_tit">안전체험</p>
							<p class="box_txt">안전에 대한 경각심을 고취하고 생활 안전의 일상화를 돕기위해 마련한 체험입니다.</p>
						</li>
						<li>
							<div class="thumb"><img src="" alt=""></div>
							<p class="ex_tit"></p>
							<p class="ex_txt"></p>
							<div class="ex_info">
								<span class="time"></span>
								<span class="people"></span>
							</div>
							<div class="tag"><span>#안전체험</span></div>
							<div class="dl_button"><a href="#none"><span>관련교재다운로드</span></a></div>
							<div class="total_btn">
								
							</div>
						</li>
					</ul>
				</div>
				<div class="cont_box">
					<ul id="emotion_exper" class="program_list">
						<li class="first">
							<p class="box_tit">감성체험</p>
							<p class="box_txt">문화,환경 등에 대한 다양한 지식을 배우고 사회성과 감수성을 기르는 체험입니다.</p>
						</li>
					</ul>
				</div>
				<div class="cont_box">
					<ul id="history_exper" class="program_list">
						<li class="first">
							<p class="box_tit">문화역사체험</p>
							<p class="box_txt">문화역사체험문화역사체험문화역사체험문화역사체험문화역사체험문화역사체험</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- [e]Content area -->

<div class="btnTop"><a href="#wrapTop"></a></div>
<!-- [s]include : Footer -->
<footer id="wrapFooter">
	<small class="copyright">COPYRIGHT ⓒ Samsung C&T Coporation. All rights reserved.</small>
</footer>
<!-- [e]include : Footer -->


<div id="maskPC" class="mask"></div>
</body>
</html>